{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerDb": "Host=localhost;Port=5432;Database=CustomerDb;User ID=postgres;Password=postgres;"
  }
}
